<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcD-mF-veT"/>
                        <viewControllerLayoutGuide type="bottom" id="c6C-5i-v7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-0b-5nd" userLabel="ToolView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here will show the keyboard view" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-GL-zWN">
                                        <rect key="frame" x="10" y="10" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86959438131313127" green="0.86959438131313127" blue="0.86959438131313127" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DP3-GL-zWN" firstAttribute="leading" secondItem="ecZ-0b-5nd" secondAttribute="leading" constant="10" id="1lH-4i-AkV"/>
                                    <constraint firstItem="DP3-GL-zWN" firstAttribute="centerX" secondItem="ecZ-0b-5nd" secondAttribute="centerX" id="Rj6-I0-iPX"/>
                                    <constraint firstItem="DP3-GL-zWN" firstAttribute="top" secondItem="ecZ-0b-5nd" secondAttribute="top" constant="10" id="gAs-C9-1s3"/>
                                    <constraint firstItem="DP3-GL-zWN" firstAttribute="centerY" secondItem="ecZ-0b-5nd" secondAttribute="centerY" id="obN-TJ-NK6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-b7-BWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A fast / simple kit to handle the keyboard cover, when use this kit, please check your layout is correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-LG-juT">
                                        <rect key="frame" x="0.0" y="225" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jbh-Hh-CUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7aO-LG-juT" secondAttribute="trailing" id="HmH-lY-jWH"/>
                                    <constraint firstAttribute="bottom" secondItem="7aO-LG-juT" secondAttribute="bottom" constant="213" id="X3q-Xw-Hsl"/>
                                    <constraint firstItem="7aO-LG-juT" firstAttribute="top" secondItem="lhe-b7-BWZ" secondAttribute="top" constant="225" id="ZBh-o2-i6A"/>
                                    <constraint firstItem="7aO-LG-juT" firstAttribute="centerX" secondItem="lhe-b7-BWZ" secondAttribute="centerX" id="uT3-aq-6dm"/>
                                    <constraint firstItem="7aO-LG-juT" firstAttribute="leading" secondItem="lhe-b7-BWZ" secondAttribute="leading" id="xpl-Vu-rmt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lhe-b7-BWZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MJN-c0-I4n"/>
                            <constraint firstItem="lhe-b7-BWZ" firstAttribute="leading" secondItem="ecZ-0b-5nd" secondAttribute="leading" id="TXy-GA-aUQ"/>
                            <constraint firstItem="ecZ-0b-5nd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y5J-mu-wOO"/>
                            <constraint firstItem="ecZ-0b-5nd" firstAttribute="trailing" secondItem="lhe-b7-BWZ" secondAttribute="trailing" id="cV1-Xx-xEH"/>
                            <constraint firstItem="ecZ-0b-5nd" firstAttribute="top" secondItem="lhe-b7-BWZ" secondAttribute="bottom" id="hMg-eC-CCI"/>
                            <constraint firstItem="ecZ-0b-5nd" firstAttribute="bottom" secondItem="c6C-5i-v7Q" secondAttribute="top" id="mWq-tz-gvG"/>
                            <constraint firstAttribute="trailing" secondItem="lhe-b7-BWZ" secondAttribute="trailing" id="ymX-y9-9IH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LYy-i1-jMx" appends="YES" id="zGj-fm-CaK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="carryView" destination="lhe-b7-BWZ" id="rth-C8-LPT"/>
                        <outlet property="tfDemo" destination="DP3-GL-zWN" id="RG1-qH-9yD"/>
                        <outlet property="toolView" destination="ecZ-0b-5nd" id="SAF-AD-UQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LYy-i1-jMx">
                    <connections>
                        <action selector="resignTextField:" destination="vXZ-lx-hvc" id="KZp-Z4-zrx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96" y="278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
